<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>სიახლეები</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0c0b0b;
            color: #dddddd;
        }
        .header {
            background-color: #87CEEB;
            padding: 20px;
            text-align: center;
        }
        .home-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: white;
            color: #2196f3;
            font-weight: bold;
            padding: 10px 15px;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            cursor: pointer;
        }
        .home-btn:hover {
            background-color: #ffeb3b;
            color: #333;
        }
        .header h1 {
            margin: 0;
            color: #ffffff;
            font-size: 36px;
        }
        .content {
            padding: 20px;
            font-size: 20px;
            line-height: 1.6;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>სიახლეები</h1>
        <a href="./../index.html" class="home-btn">მთავარი გვერდი</a>
    </div>
    <div class="content">
        <p>ძალიან მალე დასრულდება ფაზდაკლებები მოასწარი იყიდო შენი საყვარელი თამაშები. კიდე კაი ამბავი მაქვს</p>
        <p>ფაზდაკლებები რომ მორჩება ჩვენ საიტზე დაემატება ახალი თამაშები რომლებიც იქნება:</p>
        <ul>
            <li>NBA 2k25</li>
            <li>Riders Republic</li>
            <li>Sons of the Forest</li>
            <li>Far Cry 6</li>
        </ul>
        <p>არ დაიგვიანო და მოასწარი იყიდო ახლა რა თამაშებიც არის ფაზდაკლებაში!</p>
    </div>
</body>
</html>
