<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ჩვენს შესახებ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8a5991;
            color: #333;
            height: 100vh;
        }
        .home-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: white;
            color: #2196f3;
            font-weight: bold;
            padding: 10px 15px;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            cursor: pointer;
        }
        .home-btn:hover {
            background-color: #ffeb3b;
            color: #333;
        }
        .header {
            background-color: #b654e4;
            padding: 20px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            color: #333;
        }
        .content {
            padding: 40px;
            max-width: 100%;
            margin: auto;
            background: #ffffff;
            color: #333;
            line-height: 1.8;
            font-size: 28px;
            box-sizing: border-box;
            height: calc(100vh - 120px);
            overflow-y: auto;
        }
        .footer {
            background-color: #714d86;
            padding: 20px;
            text-align: center;
            color: #333;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">ჩვენს შესახებ
    </div>
    <a href="./../index.html" class="home-btn">მთავარი გვერდი</a>
    <div class="content">
        <p>
            ჩვენ ვართ ახალი შექმნილი საიტი სადაც ვყიდით თამაშებს. ახლა არის მარტო 4 თამაში მაგრამ ახლო მომავალში 
            გავაუმჯობესებთ ჩვენს საიტს და დავამატებთ უფრო მეტ თამაშებს, ასევე კიდე გავხსნით ოფლაინ მაღაზიას თბილისში 
            სადაც გავყიდით კომპიუტერებს, დევაისებს-კლავიატურებს, მაუსებს, ყურსასმენებს, და ასე შემდეგ. 
        </p>
        <p>
            ჩვენ საიტზე ხშირად არის ფასდაკლებები და ძალიან კარგ ფასში შეიძენთ თამაშებს. 
            ჩვენთან დაკავშირება თუ გინდათ, მთავარ გვერძე დააჭირეთ კონტაქტს.
        </p>
    </div>
    <div class="footer">&copy; 2025 ჩვენს შესახებ - ყველა უფლება დაცულია</div>
</body>
</html>
